<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" 
    android:background="@drawable/sfondo_arancio">

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="startAConnection"
        android:background="@null"
        android:src="@drawable/tasto_aggiungi"
        android:text="@string/scan_device" />    
    
    <ImageView
        android:id="@+id/logo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/my_view_margin"
        android:src="@drawable/logo"
        android:layout_alignParentRight="true"/>
    
</RelativeLayout>
